INSERT INTO `categories` (`category_id`, `category_name`) VALUES
(0, "Other");

INSERT INTO `categories` (`category_name`) VALUES
('Rock'),('Pop'),('Jazz'),('Classical'),('Hip Hop');

INSERT INTO `songs` (`song_title`, `song_artist`, `song_duration`, `song_date`,`song_url`, `category_id`, `cover_url`, `song_db_id`)
VALUES ('夜に駆ける', 'YOASOBI', 261041, '2019-12-14', 'bocchibase\\\music\\\夜に駆ける.mp3', 2, 'bocchibase\\\covers\\\夜に駆ける_YOASOBI.jpg', '9e3992c7-06d1-4314-8e5c-504992660c8b');

INSERT INTO `users` (`user_name`, `user_email`, `user_password`, `user_role`)
VALUES ('admin', 'NONE@NONE.COM', '123456', 'admin');

INSERT INTO `comments` (`comment_text`, `comment_date`, `user_id`, `song_id`)
VALUES ('good song', '2023-04-27', 1, 1);

INSERT INTO `lyrics` (`song_id`, `lyrics_txt`)
VALUES (1, "[length:04:21.07]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.38]沈むように 溶けてゆくように
[00:08.63]二人だけの空が広がる夜に
[00:31.38]「さよなら」だけだった
[00:33.63]その一言で全てが分かった
[00:37.38]日が沈み出した空と君の姿
[00:41.88]フェンス越しに重なっていた
[00:46.13]初めて会った日から
[00:48.38]僕の心の全てを奪った
[00:52.13]どこか儚い空気を纏う君は
[00:56.63]寂しい目をしてたんだ
[01:00.13]いつだってチックタックと鳴る世界で何度だってさ
[01:03.63]触れる心無い言葉うるさい声に涙が零れそうでも
[01:08.13]ありきたりな喜び きっと二人なら見つけられる
[01:14.88]騒がしい日々に 笑えない君に
[01:18.63]思い付く限り眩しい明日を
[01:22.38]明けない夜に落ちてゆく前に
[01:26.13]僕の手を掴んでほら
[01:29.13]忘れてしまいたくて 閉じ込めた日々も
[01:33.63]抱きしめた温もりで溶かすから
[01:37.13]怖くないよ いつか日が昇るまで 二人でいよう
[01:58.13]君にしか見えない
[02:00.63]何かを見つめる君が嫌いだ
[02:04.13]見惚れているかのような 恋するような
[02:08.63]そんな顔が嫌いだ
[02:12.38]信じていたいけど信じれないこと
[02:14.38]そんなのどうしたってきっと
[02:16.13]これからだっていくつもあって
[02:17.88]そのたんび怒って泣いていくの
[02:19.63]それでもきっといつかはきっと僕らはきっと
[02:22.38]分かり合えるさ 信じてるよ
[02:40.63]もう嫌だって 疲れたんだって
[02:43.88]がむしゃらに差し伸べた僕の手を振り払う君
[02:47.88]もう嫌だって 疲れたよなんて
[02:50.13]本当は僕も言いたいんだ
[02:54.63]ほらまたチックタックと鳴る世界で何度だってさ
[02:58.13]君の為に用意した言葉どれも届かない
[03:01.38]「終わりにしたい」だなんてさ
[03:05.88]釣られて言葉にした時 君は初めて笑った
[03:11.13]騒がしい日々に笑えなくなっていた
[03:14.88]僕の目に映る君は綺麗だ
[03:18.88]明けない夜に溢れた涙も
[03:22.38]君の笑顔に溶けていく
[03:27.88]変わらない日々に泣いていた僕を
[03:31.63]君は優しく終わりへと誘う
[03:35.38]沈むように 溶けてゆくように
[03:38.88]染み付いた霧が晴れる
[03:42.13]忘れてしまいたくて 閉じ込めた日々に
[03:46.38]差し伸べてくれた君の手を取る
[03:50.13]涼しい風が空を泳ぐように今吹き抜けていく
[03:56.88]繋いだ手を離さないでよ
[04:00.38]二人今 夜に駆け出していく");